<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weboberfläche</title>
    <style>
        /* Allgemeine Stildefinitionen */
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            background-color: #E0E8F0; /* Hellblauer Hintergrund */
        }

        /* Stil für den Button zum Ändern des Hintergrunds */
        .toggle-bg-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #3498db; /* Blauer Hintergrund */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px; /* Abgerundete Ecken */
        }

        .toggle-bg-button:hover {
            background-color: #2980b9; /* Dunklerer Blauton bei Hover */
        }

        /* Stildefinitionen für Tabs und Tab-Buttons */
        .tab {
            display: none;
        }

        .tab-button {
            background-color: #3498db; /* Blauer Hintergrund */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 5px; /* Abstand zwischen den Tab-Buttons */
            border-radius: 5px; /* Abgerundete Ecken */
        }

        .tab-button:hover {
            background-color: #2980b9; /* Dunklerer Blauton bei Hover */
        }

        /* Stil für den Inhalt der Tabs */
        .tab-content {
            padding: 20px;
            background-color: white;
            border-radius: 5px; /* Abgerundete Ecken */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Schatten-Effekt */
        }
    </style>
</head>
<body>
    <!-- Überschrift -->
    <h1>Weboberfläche</h1>

    <div>
        <!-- Tab-Buttons -->
        <button class="tab-button" onclick="openTab('infoTab')">Info</button>
        <button class="tab-button" onclick="openTab('hilfreich_Links')">Hilfreiche Links</button>
        <button class="tab-button" onclick="openTab('rufnummern')">Telefonbuch</button></p>
		</p>
        <!-- Weitere Tab-Buttons -->
		<button class="tab-button" onclick="openTab('team_1')"><b>Team1</b></button>
		<button class="tab-button" onclick="openTab('team_2')"><b>Team2</b></button>
		<button class="tab-button" onclick="openTab('team_3')"><b>Team3</b></button>
		<button class="tab-button" onclick="openTab('team_4')"><b>Team4</b></button>
		<button class="tab-button" onclick="openTab('team_5')"><b>Team5</b></button></p>
		<button class="tab-button" onclick="openTab('team_6')"><b>Team6</b></button>
		<button class="tab-button" onclick="openTab('team_7')"><b>Team7</b></button>
		<button class="tab-button" onclick="openTab('team_8')"><b>Team8</b></button>
		<button class="tab-button" onclick="openTab('team_9')"><b>Team9</b></button>
		<button class="tab-button" onclick="openTab('team_10')"><b>Team10</b></button></p>
        <!-- ... (hier folgen die restlichen Tab-Buttons) -->
    </div>

    <!-- Tab-Inhalte -->
    <div id="infoTab" class="tab-content">
        <h2>Informationen</h2>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>
		<p><b><span class="email-link" onclick="copyEmailToClipboard('nuetzlichelinks@example.com')">nuetzlichelinks@example.com</span></p></b>
		<p> Wofür ist die Mailadresse zu gebrauchen?</p>

<p> Diese Datei kann jederzeit erweitert werden, sprecht dazu mit Max Mustermann.</p>


    </div>

    <div id="hilfreich_Links" class="tab-content">
        <h2>Hilfreiche Links</h2>
        <p>Hier findest du diverse Webseiten, die regelmäßig bis selten verwendet werden.</p>
		<a href="http://example.com" onclick="openInNewWindow('http://example.com'); return false;">Linktext</a></p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<a href="http://example.com" onclick="openInNewWindow('http://example.com'); return false;">Linktext</a></p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<a href="http://example.com" onclick="openInNewWindow('http://example.com'); return false;">Linktext</a></p>
		<p>Hier finden Sie allgemeine Informationen.</p>
		<a href="http://example.com" onclick="openInNewWindow('http://example.com'); return false;">Linktext</a></p>
		<p>Hier finden Sie allgemeine Informationen.</p>
		<a href="http://example.com" onclick="openInNewWindow('http://example.com'); return false;">Linktext</a></p>
		<p>Hier finden Sie allgemeine Informationen.</p>
		<a href="http://example.com" onclick="openInNewWindow('http://example.com'); return false;">Linktext</a></p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>

    <div id="rufnummern" class="tab-content">
        <h2>Telefonbuch</h2>
        <p>Informationen zur Abteilung 1.</p>
        <p>abteilung1@example.com</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>
	
	    <div id="team_1" class="tab-content">
        <h2>Informationen</h2>
        <p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>
	    <div id="team_2" class="tab-content">
        <h2>Informationen</h2>
        <p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>
	    <div id="team_3" class="tab-content">
        <h2>Informationen</h2>
        <p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>
	    <div id="team_4" class="tab-content">
        <h2>Informationen</h2>
        <p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>
	    <div id="team_5" class="tab-content">
        <h2>Informationen</h2>
        <p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>
	    <div id="team_6" class="tab-content">
        <h2>Informationen</h2>
        <p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>
	    <div id="team_7" class="tab-content">
        <h2>Informationen</h2>
        <p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>
	    <div id="team_8" class="tab-content">
        <h2>Informationen</h2>
        <p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>
	    <div id="team_9" class="tab-content">
        <h2>Informationen</h2>
        <p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>
	    <div id="team_10" class="tab-content">
        <h2>Informationen</h2>
        <p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
        <p>Hier finden Sie allgemeine Informationen.</p>
		<p>Hier finden Sie allgemeine Informationen.</p>
    </div>
	
	
	


    <!-- JavaScript für die Tab-Funktionalität -->
    <script>
        function openTab(tabName) {
            var i;
            var tabContent = document.getElementsByClassName("tab-content");
            var tabButtons = document.getElementsByClassName("tab-button");

            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
            }

            for (i = 0; i < tabButtons.length; i++) {
                tabButtons[i].style.backgroundColor = "";
            }

            document.getElementById(tabName).style.display = "block";
        }

        function toggleBackground() {
            var body = document.body;
            if (body.classList.contains("light-bg")) {
                body.classList.remove("light-bg");
                body.classList.add("dark-bg");
            } else {
                body.classList.remove("dark-bg");
                body.classList.add("light-bg");
            }
        }

        // Standardmäßig den ersten Tab öffnen
        openTab("infoTab");
    </script>

<script>
function copyEmailToClipboard(email) {
    var tempInput = document.createElement("input");
    tempInput.value = email;
    document.body.appendChild(tempInput);
    tempInput.select();
    document.execCommand("copy");
    document.body.removeChild(tempInput);

    // Feedback an den Benutzer
    alert("Die E-Mail-Adresse wurde in die Zwischenablage kopiert: " + email);
}
</script>
<script>
function openInNewWindow(url) {
    window.open(url, '_blank');
}
</script>
</body>
</html>
	